#

pluginName = projektStudenten Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceFacade_type = Service Facade
_UI_Result_type = Result
_UI_Student_type = Student
_UI_Program_type = Program
_UI_CourseSet_type = Course Set
_UI_Course_type = Course
_UI_Advanced_type = Advanced
_UI_Introductory_type = Introductory
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServiceFacade_results_feature = Results
_UI_ServiceFacade_students_feature = Students
_UI_ServiceFacade_programs_feature = Programs
_UI_ServiceFacade_allCourses_feature = All Courses
_UI_Result_key_feature = Key
_UI_Result_value_feature = Value
_UI_Student_completed_feature = Completed
_UI_Student_name_feature = Name
_UI_Student_transcript_feature = Transcript
_UI_Student_program_feature = Program
_UI_Student_semester_feature = Semester
_UI_Program_required_feature = Required
_UI_Program_courses_feature = Courses
_UI_Program_enrolled_feature = Enrolled
_UI_Program_label_feature = Label
_UI_CourseSet_elements_feature = Elements
_UI_Course_title_feature = Title
_UI_Unknown_feature = Unspecified

_UI_Grade_A_literal = A
_UI_Grade_B_literal = B
_UI_Grade_C_literal = C
_UI_Grade_D_literal = D
_UI_Grade_F_literal = F
_UI_Semester_ONE_literal = ONE
_UI_Semester_TWO_literal = TWO
_UI_Semester_THREE_literal = THREE
_UI_Semester_FOUR_literal = FOUR
_UI_Semester_FIVE_literal = FIVE
_UI_Semester_SIX_literal = SIX
_UI_Student_completedCourses_feature = Completed Courses
_UI_Student_enrolledCourses_feature = Enrolled Courses
_UI_Course_allPrereqs_feature = All Prereqs
_UI_Advanced_course_feature = Course
