Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projektStudenten;singleton:=true
Automatic-Module-Name: projektStudenten
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: projektStudenten,
 projektStudenten.impl,
 projektStudenten.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.206.0",
 org.eclipse.ui.ide;bundle-version="3.22.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.37.0",
 org.eclipse.emf.edit;bundle-version="2.21.0",
 org.eclipse.emf.ecoretools;bundle-version="3.0.3",
 org.eclipse.emf.example.installer;bundle-version="1.11.0"
Bundle-ActivationPolicy: lazy
